body{
    margin: 0;
    padding: 0;
    background-color: teal;
}

.grid1{
    width: 80%;
    height: 60%;
    margin: 80px auto;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 5px;
}

.grid1__item:nth-of-type(1){
    grid-column: 1/ span 4;
}
/* .grid1__item:nth-of-type(3){
    grid-column: 2 /span 2;
   grid-row: 2 /span 3;
   background-color: aqua;
   grid-row-start: 2;
} */
.grid1__item:nth-of-type(9){
    grid-column: 1 /span 4;
   background-color: aqua;
}

.grid1__item{
    border: 1px solid tomato;
    height: 100px;
    text-align: center;
}
.grid1__item:nth-child(3) {
    background-color: tomato;
    grid-row-start: 2;
    grid-row-end: 7;
}
